appdirs==1.4.4
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
ConfigArgParse==1.7
connection-pool==0.0.3
datrie==0.8.2
docutils==0.20.1
dpath==2.1.6
fastjsonschema==2.19.1
geopandas
gitdb==4.0.11
GitPython==3.1.42
humanfriendly==10.0
idna==3.6
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
MarkupSafe==2.1.5
munch==4.0.0
nbformat==5.10.3
numpy==1.26.4
packaging==24.0
pandas==2.2.1
plac==1.4.3
platformdirs==4.2.0
psutil==5.9.8
PuLP==2.7.0
pyreadline3==3.4.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
referencing==0.34.0
requests==2.31.0
reretry==0.11.8
rpds-py==0.18.0
six==1.16.0
smart-open==7.0.1
smmap==5.0.1
snakemake==7.32.4
stopit==1.1.2
tabulate==0.9.0
throttler==1.2.2
toposort==1.10
traitlets==5.14.2
tzdata==2024.1
urllib3==2.2.1
wrapt==1.16.0
yte==1.5.4
